# First-Java-Rep

AID/: pom.xml
AID/src/test/java/: UntitledTest.java
AID/src/test/java/com/example/: UntitledTestCase.java
Arr/src/: module-info.java
Arr/src/aone/: StuRunner.java  Student.java
Arr/src/v/: VarArgRun.java  vararg.java
Demo/: pom.xml
Demo/src/test/java/: SW2.java  Search Warrant.java
FP/src/: module-info.java
FP/src/fp1/: IsPrime.java  IsPrimerunner.java  Option.java  Sid.java  SuperiorTriangle.java  Test.java  Triangle.java  TriangleRunner.java
JunitTest/src/test/java/: FJUT.java  Gugal.java
Login/src/LI/: Test.java
Search/: pom.xml
Search/src/test/java/com/example/: Search.java
TestNGDS/: pom.xml
TestNGDS/src/test/java/com/example/: UntitledTestCase.java
